# Learning Environment Variables
public_key   =
private_key  =

# Learning Mysql
db_host =
db_port =
db_database =
db_username =
db_password =

# Learning Gener8 Bot
GENER8_LOGIN_URL   = 
GENER8_PRODUCT_URL = 
GENER8_EMAILS      = 
GENER8_PASSWORDS   = 
